DATABASE_URL="file:./prisma/dev.db"
REDIS_URL="redis://127.0.0.1:6379"
NEXT_PUBLIC_SIGNAL_SERVER_URL="http://localhost:4000"
NEXTAUTH_SECRET="M7CkTf4BTouJV28Qn5MqJjtBIB+Xyvxm6RbJJR8U+Bc="
NEXTAUTH_URL="http://localhost:3000"
